package day07;

import day07.package1.A; // 다른 패키지의 클래스를 호출할려면 먼저 import 해줘야함
// 자동완성시 최상단에 생성됨

public class Exam2 {
//    접근제한자: 클래스,멤버변수,메소드 등등 호출 제한
//    종류
//    public : 공개, 프로젝트내 어디서든 호출가능
//    private : 비공개, 현재 클래스 에서만 호출가능
//            (default) : 같은/하위 패키지 에서만 호출 가능, 접근제한자 없을 경우 자동
//    protected : 같은/하위 패키지 에서만 호출 가능, 상속관계 예외
//
//    사용법
//
//    접근제한자 class 클래스명{} : 클래스 명 앞에 키워드를 붙여준다
//    접근제한자 타입 멤버변수명; : 멤버 변수 타입 앞에 작성
//    접근제한자 반환 타입 메소드명(){} : 반환 타입 앞에서 작성
//    접근제한자 생성자명(){} : 생성자 명 앞에서 작성
//
//
//    폴더내 패키지를 생성 해서 클래스를 만들어 그안에 공개 변수, 비공개 변수, 일반 변수를 만들었을때 공개변수만 사용 가능하다.
//    그 패키지 안에 또 다른 클래스를 생성해서 기존 클래스의 객체를 생성해서 공개변수, 일반변수는 가져와 지지만 비공개변수는 불가능하다.
    public static void main(String[] args) {
        A a = new A();
        System.out.println(a.공개변수); // 가능
        //System.out.println(a.비공개변수);  오류남
        //System.out.println(a.일반변수);  오류남
        a.메소드(); //가능
        //a.비공개메소드() //불가능
    }
}
